{
	"compilerOptions": {
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"module": "CommonJS",
		"target": "ES2020",
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"skipLibCheck": true,
		"typeRoots": ["./types", "./node_modules/@types"],
		"noImplicitAny": false,
		"types": ["node", "express"]
	},
	"include": ["src", "types"]
}
